NODES=127.0.0.1:8008#, 127.0.0.1:8009 # @todo: not used rn
REQ_SOCKET_URLS=127.0.0.1:9008#, 127.0.0.1:9009 # @todo: not used rn
RESP_SOCKET_URL=127.0.0.1:9069 # @todo: not used rn
DIST_VIDEO_PROJECT_ROOT="/home/k2/Work/SCU/Distributed Systems/distributed-video-processing"
BUCKET_NAME="/home/k2/Work/SCU/Distributed Systems/distributed-video-processing/distributed_video/bucket"
